# PracticeSpringSecurity

./: build.gradle
src/main/java/org/zerock/boot08/: Boot08Application.java  ServletInitializer.java
src/main/java/org/zerock/boot08/controller/: LoginController.java  MemberController.java  SampleController.java
src/main/java/org/zerock/boot08/domain/: Member.java  MemberRole.java
src/main/java/org/zerock/boot08/persistence/: MemberRepository.java
src/main/java/org/zerock/boot08/security/: SecurityConfig.java  ZerockSecurityUser.java  ZerockUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  logout.html  manager.html  managerSecret.html
src/main/resources/templates/member/: join.html  joinResult.html
src/test/java/org/zerock/boot08/: Boot08ApplicationTests.java  MemberTest.java
